# RawBlob

./: .gitignore  README.md
RawBlob/: pom.xml
RawBlob/src/main/java/pl/rawblob/: Bootstrapper.java  RawBlobApp.java
RawBlob/src/main/java/pl/rawblob/annotations/: Command.java
RawBlob/src/main/java/pl/rawblob/dtos/: Blob.java  BlobDto.java  BlobListItem.java  BlobsListDto.java  Message.java  MessageDto.java
RawBlob/src/main/java/pl/rawblob/entities/: Blob.java  BlobListItem.java
RawBlob/src/main/java/pl/rawblob/enums/: MessageTypeEnum.java
RawBlob/src/main/java/pl/rawblob/helpers/: JsonHelper.java  NetworkHelper.java
RawBlob/src/main/java/pl/rawblob/interfaces/services/: IClientService.java  ICommandService.java  INetworkService.java
RawBlob/src/main/java/pl/rawblob/interfaces/services/azure/: IBlobService.java  IKeyVaultService.java
RawBlob/src/main/java/pl/rawblob/mappers/: CommandMapper.java
RawBlob/src/main/java/pl/rawblob/model/: Client.java
RawBlob/src/main/java/pl/rawblob/models/: Client.java  Message.java
RawBlob/src/main/java/pl/rawblob/services/: ClientService.java  CommandService.java  NetworkService.java
RawBlob/src/main/java/pl/rawblob/services/azure/: BlobService.java  KeyVaultService.java
RawBlob/src/main/resources/: application.properties
RawBlob/src/test/java/pl/rawblob/: RawBlobAppTestListItem.java  TearDown.java
RawBlob/src/test/java/pl/rawblob/helpers/: JsonHelperTest.java  NetworkHelperTest.java
RawBlob/src/test/java/pl/rawblob/services/: CommandServiceTest.java  NetworkServiceTest.java
RawBlob/src/test/java/pl/rawblob/services/azure/: BlobServiceTest.java
RawBlobClient/: pom.xml
RawBlobClient/src/main/java/: module-info.java
RawBlobClient/src/main/java/pl/rawblobclient/: App.java  Bootstrapper.java  RawBlobClientApplication.java
RawBlobClient/src/main/java/pl/rawblobclient/controllers/: MainController.java
RawBlobClient/src/main/java/pl/rawblobclient/dtos/: Blob.java  BlobDto.java  BlobListItem.java  BlobsListDto.java  Message.java  MessageDto.java
RawBlobClient/src/main/java/pl/rawblobclient/helpers/: JsonHelper.java  NetworkHelper.java
RawBlobClient/src/main/java/pl/rawblobclient/interfaces/services/: ICommandService.java
RawBlobClient/src/main/java/pl/rawblobclient/model/: Blob.java  BlobListItem.java  Message.java
RawBlobClient/src/main/java/pl/rawblobclient/services/: CommandService.java
RawBlobClient/src/main/java/pl/rawblobclient/view/: MainView.java
RawBlobClient/src/main/java/pl/rawblobclient/viewmodel/: MainViewModel.java
RawBlobClient/src/main/resources/: application.properties
RawBlobClient/src/main/resources/pl/rawblobclient/: main-view.fxml
